<?xml version="1.0" encoding="UTF-8"?>
<naOcclusionInteriorMetadata>
  <PortalInfoList itemType="naOcclusionPortalInfoMetadata">
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="0"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="1"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="1417577297"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="2059227086"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="1"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="1"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="2"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="1"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="3"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="1"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="4"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="2"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="5"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="2"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="6"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="2"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0"/>
          <EntityModelHashkey value="-739745642"/>
          <IsDoor value="false"/>
          <IsGlass value="false"/>
        </Item>
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0"/>
          <EntityModelHashkey value="-739745642"/>
          <IsDoor value="false"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="7"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="2"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="8"/>
      <RoomIdx value="0"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="2"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="0"/>
      <RoomIdx value="1"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="1417577297"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="2059227086"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="1"/>
      <RoomIdx value="1"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="2"/>
      <RoomIdx value="1"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="3"/>
      <RoomIdx value="1"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="4"/>
      <RoomIdx value="1"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="4"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="736699661"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="5"/>
      <RoomIdx value="1"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="3"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="736699661"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="6"/>
      <RoomIdx value="1"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="2"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="0"/>
      <RoomIdx value="2"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="1"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="1"/>
      <RoomIdx value="2"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="2"/>
      <RoomIdx value="2"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="3"/>
      <RoomIdx value="2"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0"/>
          <EntityModelHashkey value="-739745642"/>
          <IsDoor value="false"/>
          <IsGlass value="false"/>
        </Item>
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0"/>
          <EntityModelHashkey value="-739745642"/>
          <IsDoor value="false"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="4"/>
      <RoomIdx value="2"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="5"/>
      <RoomIdx value="2"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="0"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata"/>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="0"/>
      <RoomIdx value="3"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="1"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="736699661"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="1"/>
      <RoomIdx value="3"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="5"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="736699661"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="0"/>
      <RoomIdx value="4"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="1"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="736699661"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
    <Item>
      <InteriorProxyHash value="-1901042325"/>
      <PortalIdx value="0"/>
      <RoomIdx value="5"/>
      <DestInteriorHash value="-1901042325"/>
      <DestRoomIdx value="3"/>
      <PortalEntityList itemType="naOcclusionPortalEntityMetadata">
        <Item>
          <LinkType value="1"/>
          <MaxOcclusion value="0.7"/>
          <EntityModelHashkey value="736699661"/>
          <IsDoor value="true"/>
          <IsGlass value="false"/>
        </Item>
      </PortalEntityList>
    </Item>
  </PortalInfoList>
  <PathNodeList itemType="naOcclusionPathNodeMetadata">
    <Item>
      <Key value="166762711"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="3"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1001351769"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="4"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="5"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="6"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="7"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="8"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-166762709"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="9"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="10"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="11"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="12"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1378653481"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="13"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1615983014"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="14"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="834589059"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="15"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1001351767"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="17"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="18"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="19"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="20"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="21"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-834589057"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="16"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1615983012"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="22"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="615856238"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="23"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1378653479"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-615856236"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="25"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="166762712"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="3"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589057"/>
          <PortalInfoIdx value="4"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589057"/>
          <PortalInfoIdx value="5"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589057"/>
          <PortalInfoIdx value="6"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589057"/>
          <PortalInfoIdx value="7"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589057"/>
          <PortalInfoIdx value="8"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1001351770"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="4"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="5"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="6"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="7"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="8"/>
        </Item>
        <Item>
          <PathNodeKey value="834589059"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="834589059"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="834589059"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="834589059"/>
          <PortalInfoIdx value="3"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1782745725"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1615983014"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="1615983014"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="1615983014"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="1615983014"/>
          <PortalInfoIdx value="3"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1545416192"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1378653481"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="1378653481"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="1378653481"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="1378653481"/>
          <PortalInfoIdx value="3"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-166762708"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="9"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="10"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="11"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="12"/>
        </Item>
        <Item>
          <PathNodeKey value="-1001351767"/>
          <PortalInfoIdx value="15"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="834589060"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="15"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1615983015"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="14"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1378653482"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="13"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-2063128044"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="615856238"/>
          <PortalInfoIdx value="14"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1001351766"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-166762709"/>
          <PortalInfoIdx value="16"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="17"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="18"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="19"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="20"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="21"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-834589056"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="16"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="781393957"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1615983014"/>
          <PortalInfoIdx value="16"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="544064424"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1378653481"/>
          <PortalInfoIdx value="16"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1782745721"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-166762709"/>
          <PortalInfoIdx value="22"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1615983011"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="22"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-781393953"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="834589059"/>
          <PortalInfoIdx value="22"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-237329531"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1378653481"/>
          <PortalInfoIdx value="22"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="615856239"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="23"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1545416188"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-166762709"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1378653478"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-544064420"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="834589059"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="237329535"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1615983014"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="2063128048"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-1615983012"/>
          <PortalInfoIdx value="25"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-615856235"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="25"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="166762713"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="3"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589056"/>
          <PortalInfoIdx value="4"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589056"/>
          <PortalInfoIdx value="5"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589056"/>
          <PortalInfoIdx value="6"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589056"/>
          <PortalInfoIdx value="7"/>
        </Item>
        <Item>
          <PathNodeKey value="-834589056"/>
          <PortalInfoIdx value="8"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1001351771"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="4"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="5"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="6"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="7"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="8"/>
        </Item>
        <Item>
          <PathNodeKey value="834589060"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="834589060"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="834589060"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="834589060"/>
          <PortalInfoIdx value="3"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1782745726"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1615983015"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="1615983015"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="1615983015"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="1615983015"/>
          <PortalInfoIdx value="3"/>
        </Item>
        <Item>
          <PathNodeKey value="781393957"/>
          <PortalInfoIdx value="4"/>
        </Item>
        <Item>
          <PathNodeKey value="781393957"/>
          <PortalInfoIdx value="5"/>
        </Item>
        <Item>
          <PathNodeKey value="781393957"/>
          <PortalInfoIdx value="6"/>
        </Item>
        <Item>
          <PathNodeKey value="781393957"/>
          <PortalInfoIdx value="7"/>
        </Item>
        <Item>
          <PathNodeKey value="781393957"/>
          <PortalInfoIdx value="8"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1545416193"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1378653482"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="1378653482"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="1378653482"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="1378653482"/>
          <PortalInfoIdx value="3"/>
        </Item>
        <Item>
          <PathNodeKey value="544064424"/>
          <PortalInfoIdx value="4"/>
        </Item>
        <Item>
          <PathNodeKey value="544064424"/>
          <PortalInfoIdx value="5"/>
        </Item>
        <Item>
          <PathNodeKey value="544064424"/>
          <PortalInfoIdx value="6"/>
        </Item>
        <Item>
          <PathNodeKey value="544064424"/>
          <PortalInfoIdx value="7"/>
        </Item>
        <Item>
          <PathNodeKey value="544064424"/>
          <PortalInfoIdx value="8"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1896365333"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-2063128044"/>
          <PortalInfoIdx value="0"/>
        </Item>
        <Item>
          <PathNodeKey value="-2063128044"/>
          <PortalInfoIdx value="1"/>
        </Item>
        <Item>
          <PathNodeKey value="-2063128044"/>
          <PortalInfoIdx value="2"/>
        </Item>
        <Item>
          <PathNodeKey value="-2063128044"/>
          <PortalInfoIdx value="3"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-166762707"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="9"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="10"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="11"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="12"/>
        </Item>
        <Item>
          <PathNodeKey value="-1001351766"/>
          <PortalInfoIdx value="15"/>
        </Item>
        <Item>
          <PathNodeKey value="-1782745721"/>
          <PortalInfoIdx value="14"/>
        </Item>
        <Item>
          <PathNodeKey value="-1545416188"/>
          <PortalInfoIdx value="13"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="834589061"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="15"/>
        </Item>
        <Item>
          <PathNodeKey value="-781393953"/>
          <PortalInfoIdx value="14"/>
        </Item>
        <Item>
          <PathNodeKey value="-544064420"/>
          <PortalInfoIdx value="13"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1615983016"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="14"/>
        </Item>
        <Item>
          <PathNodeKey value="781393957"/>
          <PortalInfoIdx value="15"/>
        </Item>
        <Item>
          <PathNodeKey value="237329535"/>
          <PortalInfoIdx value="13"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1378653483"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="13"/>
        </Item>
        <Item>
          <PathNodeKey value="544064424"/>
          <PortalInfoIdx value="15"/>
        </Item>
        <Item>
          <PathNodeKey value="-237329531"/>
          <PortalInfoIdx value="14"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-2063128043"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="615856239"/>
          <PortalInfoIdx value="14"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1001351765"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-166762708"/>
          <PortalInfoIdx value="16"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="17"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="18"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="19"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="20"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="21"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-834589055"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="16"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="781393958"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1615983015"/>
          <PortalInfoIdx value="16"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="544064425"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1378653482"/>
          <PortalInfoIdx value="16"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1397250195"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-2063128044"/>
          <PortalInfoIdx value="16"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1782745720"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-166762708"/>
          <PortalInfoIdx value="22"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1615983010"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="22"/>
        </Item>
        <Item>
          <PathNodeKey value="2063128048"/>
          <PortalInfoIdx value="23"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-781393952"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="834589060"/>
          <PortalInfoIdx value="22"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-237329530"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1378653482"/>
          <PortalInfoIdx value="22"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="615856240"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-2063128044"/>
          <PortalInfoIdx value="22"/>
        </Item>
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="23"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1545416187"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-166762708"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1378653477"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-544064419"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="834589060"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="237329536"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="1615983015"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="853185773"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-2063128044"/>
          <PortalInfoIdx value="24"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="1896365339"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-1782745721"/>
          <PortalInfoIdx value="25"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="2063128049"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-1615983011"/>
          <PortalInfoIdx value="25"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-1397250189"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-781393953"/>
          <PortalInfoIdx value="25"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-615856234"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="0"/>
          <PortalInfoIdx value="25"/>
        </Item>
      </PathNodeChildList>
    </Item>
    <Item>
      <Key value="-853185767"/>
      <PathNodeChildList itemType="naOcclusionPathNodeChildMetadata">
        <Item>
          <PathNodeKey value="-237329531"/>
          <PortalInfoIdx value="25"/>
        </Item>
      </PathNodeChildList>
    </Item>
  </PathNodeList>
</naOcclusionInteriorMetadata>